Lab2/Combo/MainWindow.xaml

<Window x:Class="Combo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="674.742" ResizeMode="NoResize">
    <!--Exercise 5 : Combinations
        We are going to use a combination of Grid and StackPanel to produce the interface below. The large
        box is a ListBox which spans a number of rows and columns.
    -->
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20">
            <Image Source="/icons/guitar.png" Width="30" Height="auto"/>
            <RadioButton Content="Rock" Margin="10" HorizontalAlignment="left" GroupName="Genre"/>
            <Image Source="/icons/popicon.png" Width="30" Height="auto"/>
            <RadioButton Content="Pop" Margin="10" HorizontalAlignment="Center" GroupName="Genre"/>
            <Image Source="/icons/disco.png" Width="30" Height="auto"/>
            <RadioButton Content="Disco" Margin="10" HorizontalAlignment="Right" GroupName="Genre"/>
            </StackPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox DockPanel.Dock="Left" Width="400" Margin="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            </Grid>
            <StackPanel Orientation="Vertical" DockPanel.Dock="left" Width="auto" Margin="0">
                <Button Content="Button 1" Margin="10" Width="120" Height="25"/>
                <Button Content="Button 2" Margin="10" Width="120" Height="25"/>
                <Button Content="Button 3" Margin="10" Width="120" Height="25"/>
                <Button Content="Button 4" Margin="10" Width="120" Height="25"/>
            </StackPanel>
        </DockPanel>
</Window>
