Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <!--Column 1 button-->
        <Button Content="Button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Grid.Column="0"/>
        <!--Column 2 button-->
        <Button Content="Button2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="40" Grid.Column="1"/>
        <!--Column 3 button-->
        <Button Content="Button3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Grid.Column="2"/>
        <!--Column 4 buttons-->
        <Button Content="Button4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="100" Grid.Column="3"/>
        <Button Content="Button5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="100" Grid.Column="3" Margin="55,0,0,0"/>
        <Button Content="Button6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="100" Grid.Column="3" Margin="106,0,0,0"/>
        <Button Content="Button7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="100" Grid.Column="3" Margin="152,0,0,0"/>
        <!--Row 2 Column 1-->
        <Button Content="Button1_2" Grid.Row="1" Grid.Column="0" Height="auto" Width="25" HorizontalAlignment="left" Margin="0,0,0,0"/>
        <Button Content="Button2_2" Grid.Row="1" Grid.Column="0" Height="auto" Width="25" HorizontalAlignment="left" Margin="25,0,0,0"/>
        <Button Content="Button3_2" Grid.Row="1" Grid.Column="0" Height="auto" Width="25" HorizontalAlignment="left" Margin="50,0,0,0"/>
        <Button Content="Button4_2" Grid.Row="1" Grid.Column="0" Height="auto" Width="25" HorizontalAlignment="left" Margin="75,0,0,0"/>
        <Button Content="Button5_2" Grid.Row="1" Grid.Column="0" Height="auto" Width="25" HorizontalAlignment="left" Margin="100,0,0,0"/>
        <Button Content="Button6_2" Grid.Row="1" Grid.Column="0" Height="auto" Width="25" HorizontalAlignment="left" Margin="125,0,0,0"/>
        <Button Content="Button7_2" Grid.Row="1" Grid.Column="0" Height="auto" Width="25" HorizontalAlignment="left" Margin="150,0,0,0"/>
        <Button Content="Button8_2" Grid.Row="1" Grid.Column="0" Height="auto" Width="25" HorizontalAlignment="left" Margin="175,0,0,0"/>
        <!--Row 2 Column 2-->
        <Button Content="Button2_1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
