Lab2/Grid2/MainWindow.xaml

<Window x:Class="Grid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Exercise 3: More Grids. Here play with a grid and use TextBlocks with colour, 
        using span to spread blocks over several rows/columns.
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Text Block 1" Background="Yellow" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Text Block 2" Background="red" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        <TextBlock Text="Text Block 3" Background="Blue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5"/>
        <TextBlock Text="Text Block 4" Background="Green" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
        <TextBlock Text="Text Block 5" Background="Orange" Grid.Column="3" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Text Block 5" Background="Aqua" Grid.Column="3" Grid.Row="2" Margin="5"/>
    </Grid>
</Window>
